
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>中共珠海大横琴集团有限公司总部支部委员会</title>
    <!--[if lt IE 9]>
    <script language="JavaScript">
      (function() {
        setTimeout(function(){
            var body = (document.getElementsByTagName("body"))[0];
            body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
        },300);
    })();
    </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="page-content">
        <div class="dangzhangdanggui-header box">
            <div class="page-content-width">
                <div class="dangzhangdanggui-header-left dangzhangdanggui-header-left6 box box-align-items box-justify-content"
                     style="margin-left: 2rem;">
                    <div class="header-text">中共珠海大横琴集团有限公司总部支部委员会</div>
                </div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="box box-justify-content2 fazhanqingkuangxiangqing-content">
            <div class="chengyuanxinxi-content box">
                <div class="chengyuanxinxi-content-left">
                    <img id="communist_avatar" src="../img/19.png" alt="">
                </div>
                <div>
                    <img class="chengyuanxinxi-right-img" src="../img/20.png" alt="">
                    <p class="chengyuanxinxi-right-p">钟丽红</p>
                    <p class="chengyuanxinxi-right-p2">*</p>
                    <div class="chengyuanxinxi-right-div box box-wrap" style="width: 9rem;">
                        <div  class="box box-align-items  post_name" style="width: 4.5rem;margin-bottom: 0.2;">
                            <div class="chengyuanxinxi-right-div-img">
                                <img style="width: 0.42rem;" src="../img/22.png" alt="">
                            </div>
                            <p>党内职务：<span class="post_name_span">党委书记</span></p>
                        </div>
                        <div class="box box-align-items born_place" style="width: 4.5rem;margin-bottom: 0.2rem;">
                            <div class="chengyuanxinxi-right-div-img">
                                <img style="width: 0.42rem;" src="../img/22.png" alt="">
                            </div>
                            <p>籍贯：<span class="born_place_span">珠海</span></p>
                        </div>
                        <div class="box box-align-items communist_applytime" style="width: 4.5rem;margin-bottom: 0.2rem;">
                            <div class="chengyuanxinxi-right-div-img">
                                <img style="width: 0.48rem;" src="../img/23.png" alt="">
                            </div>
                            <p>入党时间：<span class="communist_applytime_span">2018-12-29</span></p>
                        </div>
                        <div class="box box-align-items communist_ccp_date" style="width: 4.5rem;margin-bottom: 0.2rem;">
                            <div class="chengyuanxinxi-right-div-img">
                                <img style="width: 0.35rem;" src="../img/21.png" alt="">
                            </div>
                            <p>转正时间：<span class="communist_ccp_date_span">1999-11-21</span></p>
                        </div>
                        <div class="box box-align-items school" style="width: 4.5rem;">
                            <div class="chengyuanxinxi-right-div-img">
                                <img style="width: 0.48rem;" src="../img/23.png" alt="">
                            </div>
                            <p>毕业院校：<span class="school_span">清华大学</span></p>
                        </div>
                    </div>
                    <!-- <div class="chengyuanxinxi-right-div box box-align-items"> -->
                    <!-- <div class="chengyuanxinxi-right-div-img"> -->
                    <!-- <img style="width: 0.35rem;" src="../img/21.png" alt=""> -->
                    <!-- </div> -->
                    <!-- <p>转正时间：1999-11-21</p> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>

<script src="../js/common.js"></script>

<script>
    var communist_id = getQueryVariable('communist_id');
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/CommunistInfo',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data: {communist_id:communist_id},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            console.log(jsondata);
            communist_num = jsondata[2];




            if(communist_num['communist_avatar']){
                $("#communist_avatar").attr('src',communist_num['communist_avatar']);
            }
            if(communist_num['communist_name']){
                $(".chengyuanxinxi-right-p").html(communist_num['communist_name']);
            }else{
                $(".chengyuanxinxi-right-p").hide();
            }
            if(communist_num['party_no']){
                $(".chengyuanxinxi-right-p2").html(communist_num['party_no']);
            }else{
                $(".chengyuanxinxi-right-p2").hide();
            }
            if(communist_num['communist_applytime']){
                $(".communist_applytime_span").html(communist_num['communist_applytime']);
            }else{
                $(".communist_applytime").hide();
            }
            if(communist_num['born_place']){
                $(".born_place_span").html(communist_num['born_place']);
            }else{
                $(".born_place").hide();
            }
            if(communist_num['post_no']){
                $(".post_name_span").html(communist_num['post_no']);
            }else{
                $(".post_name").hide();
            }

            if(communist_num['school']){
                $(".school_span").html(communist_num['school']);
            }else{
                $(".school").hide();
            }

        },
        failure: function (data) {
            console.log('Failure');
        }
    })


</script>
</html>
