
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>党小组</title>
    <!--[if lt IE 9]>
    <script language="JavaScript">
      (function() {
        setTimeout(function(){
            var body = (document.getElementsByTagName("body"))[0];
            body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
        },300);
    })();
    </script>

<![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="page-content2">
        <div class="dangzhangdanggui-header box">
            <div class="dangzhangdanggui-header-left box box-align-items box-justify-content dangjianditu-margin">
                <div class="header-text">党小组</div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="box box-justify-content2">
            <div class="border-font" style="height: 7.75rem;">
                <div class="border-font-div">
                    <img class="dangjianditu-img" style="width:3.8rem;" src="../img/01.png" alt="">
                    <p class="weiyuanhui text-align-center" style="height: 0.64rem;"></p>
                    <div class="xuexifenbu-list box" id="xuexifenbu-list">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script>


    var maxLength = 500;
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/PartyListGroup',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data:{type_id:3},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            if(jsondata.status == 0){
                return false;
            }
            jsondata = Object.values(jsondata);
            arr = jsondata[2];
            var html = '<div class="xuexifenbu-list-left">',
                html2 = '<div class="xuexifenbu-list-right">';
            $.each(arr, function(index, item) {
                var wd = Number(item['num']) / maxLength * 10.75;
                console.log(item['party_name']);

                html += '<div style="font-size: 0.1rem">' + item['party_name'] + '</div>';
                html2 += '<div class="box box-align-items">' +
                    '<div class="xuexifenbu-list-right-jindutiao" style="width:' + wd + 'rem;"></div>' + item['num'] +
                    '</div>';
            })
            html += '</div>';
            //  html2 +=  '</div>';
            $("#xuexifenbu-list").html(html + html2);


        },
        failure: function (data) {
            console.log('Failure');
        }
    })

</script>

</html>
