<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>中共珠海大横琴股份有限公司总支部委员会
		</title>
		<!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="../css/swiper.min.css">
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<div class="background-font background-font2">
			<div class="page-content2">
				<div class="dangzhangdanggui-header box">
					<div class="dangzhangdanggui-header-left dangzhangdanggui-header-left6 box box-align-items box-justify-content dangjianditu-margin">
						<div class="header-text">中共珠海大横琴股份有限公司总支部委员会
						</div>
					</div>
					<div class="dangzhangdanggui-header-right">
						<div class="box" id="backBtn">
							<img src="../img/fanhui.png">
							<div class="dangzhangdanggui-header-right-div">返回上一级</div>
						</div>
					</div>
				</div>
				<div class="box box-justify-content2">
					<div class="border-font" style="width:4.72rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center">党员发展情况</p>
							<div id="listClick5" class="dangjianditu-right-bottom-list box box-wrap box-justify-content dangzongzhixiangqing-list"
							 style="margin-top: 0.35rem;">
								<div onclick="getDetail('zhengshi')">
									<p>正式党员</p>
									<p id="communist_num_21">0</p>
									<p>（单位/人）</p>
								</div>
								<div onclick="getDetail('17')">
									<p>预备党员</p>
									<p id="communist_num_17">0</p>
									<p>（单位/人）</p>
								</div>
								<div onclick="getDetail('15')">
									<p>发展对象</p>
									<p id="communist_num_15">0</p>
									<p>（单位/人）</p>
								</div>
								<div onclick="getDetail('13')">
									<p>入党积极分子</p>
									<p id="communist_num_13">0</p>
									<p>（单位/人）</p>
								</div>
								<div  onclick="getDetail('11')">
									<p>入党申请人</p>
									<p id="communist_num_11">0</p>
									<p>（单位/人）</p>
								</div>
							</div>
							<div class="dangzongzhixiangqing-left-bottom">
								<div class="dividing-line2"></div>
								<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
								<p class="weiyuanhui text-align-center">三会一课</p>
								<div id="listClick6" class="dangjianditu-right-bottom-list box box-wrap box-justify-content dangzongzhixiangqing-left-bottom-margin">
									<div class="meetting_detail" onclick="huiyiqingkuang('2004')">
										<p>支部党员大会</p>
										<p id="metting_num_2004">0</p>
										<p>（单位/人）</p>
									</div>
									<div class="meetting_detail" onclick="huiyiqingkuang('2005')">
										<p>支委会</p>
										<p  id="metting_num_2005">0</p>
										<p>（单位/人）</p>
									</div>
									<div class="meetting_detail" onclick="huiyiqingkuang('2001')">
										<p>党委会</p>
										<p  id="metting_num_2001">0</p>
										<p>（单位/人）</p>
									</div>
									<div class="meetting_detail" onclick="huiyiqingkuang('2006')">
										<p>党课</p>
										<p  id="metting_num_2006">0</p>
										<p>（单位/人）</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="border-font" style="width:7.3rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:3.74rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center">支部成员</p>
							<div class="scroll-font scroll-font3">

								<div class="box box-wrap box-justify-content dangzongzhixiangqing-center-list" id="listClick">


								</div>

								<div class="box box-wrap box-justify-content3 dangzongzhixiangqing-center-list" id="listClick2">


								</div>
							</div>
						</div>
					</div>
					<div class="border-font" style="width:4.71rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center" style="border-bottom: 0;">支部活动</p>
							<div class="" style="height: 6.58rem;overflow: hidden;">
								<div class="swiper-container" style="height: 3.29rem;overflow: initial;">
									<div class="swiper-wrapper" id="listClick4_slide">

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/common.js"></script>

	<script>
		var party_no = getQueryVariable('party_no');
		var title = decodeURI(getQueryVariable('title'));
		$(".header-text").html(title);
		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/PartyInfo',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,

			dataType: 'json',
			data: {party_no:party_no},
			success: function(jsondata){

				jsondata = Object.values(jsondata);
				console.log(jsondata);
				communist_num = jsondata[2]['communist_num'];
				//党员发展情况
				document.getElementById('communist_num_11').innerHTML = communist_num[11]['num'];
				document.getElementById('communist_num_13').innerHTML = communist_num[13]['num'];
				document.getElementById('communist_num_15').innerHTML = communist_num[15]['num'];
				document.getElementById('communist_num_17').innerHTML = communist_num[17]['num'];
				document.getElementById('communist_num_21').innerHTML = communist_num[21]['num'];


				//支部活动
				article_list = jsondata[2]['article_list'];
				article_list_html0 = '';
				article_list_html = '';
				article_list_html1 = '';
				article_list_html2 = '';
				if(article_list){
					$.each(article_list,function(x,i){



						article_list_html0 =
								"<div class=\"swiper-slide swiper-div\" onclick=\"getDetail("+i['article_id']+")\" >\n" +
								"<div>\n" ;
						article_list_html1 = 	"<img src=\"../img/10.png\" alt=\"\">\n" ;

						if(i['article_thumb']){
								article_list_html1 = 	"<img src=\""+i['article_thumb']+"\" alt=\"\">\n" ;

							}


							article_list_html2 = 	"<p>"+i['article_title']+"</p>\n" +
								"</div>\n" +
								"\n" +
								"</div>";

						article_list_html += 	article_list_html0+article_list_html1+article_list_html2;

					})
				}
			$("#listClick4_slide").html(article_list_html);

				//支部成员
				communist_data = jsondata[2]['communist_data'];
				var html = '';
				var html1 = '';
				var html2 = '';
				$.each(communist_data,function(index,item){
					if(item['no'] == 103){
						$.each(item['communist_list'],function(x,i){
						html += "<div class=\"dangzongzhixiangqing-center-div\" data-url=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
								"<p class=\"dangzongzhixiangqing-center-div-p\">党总书记</p>\n" +
								"<img src=\"../img/04.png\" alt=\"\">\n" +
								"<p>"+i['communist_name']+"</p>\n" +
								"\n" +
								"</div>";
						})
					}

					// //党总支副书记,支部书记
					// if(item['no'] == 104 || item['no'] == 201 ){
					// 	$.each(item['communist_list'],function(x,i){
					// 		html += "<div class=\"dangzongzhixiangqing-center-div\" data-url=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
					// 				"<p class=\"dangzongzhixiangqing-center-div-p\">党总支副书记/支部书记</p>\n" +
					// 				"<img src=\"../img/04.png\" alt=\"\">\n" +
					// 				"<p>"+i['communist_name']+"</p>\n" +
					// 				"\n" +
					// 				"</div>";
					// 	})
					// }

					if(item['no'] != 103 || item['no'] == 104 || item['no'] == 201 ){
						$.each(item['communist_list'],function(x,i){
							html1 += "<div class=\"dangzongzhixiangqing-center-div\" data-url=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
									"<p class=\"dangzongzhixiangqing-center-div-p\">支部成员</p>\n" +
									"<img src=\"../img/04.png\" alt=\"\">\n" +
									"<p>"+i['communist_name']+"</p>\n" +
									"\n" +
									"</div>";
						})
					}

				})

				$("#listClick").html(html);
				$("#listClick2").html(html1);

				//支部会议

				metting_num = jsondata[2]['metting_num'];
				console.log(item);

				$.each(metting_num,function(index,item){
					console.log(item);

					document.getElementById('metting_num_'+item['meeting_type_no']).innerHTML = item['num'];
				})





			},
			failure: function (data) {
				console.log('Failure');
			}
		})

		function huiyiqingkuang(index){
			location.href = 'huiyiqingkuang.html?party_no='+party_no+'&meeting_type='+index+'';

		}

		function getDetail(index){
			if(index == 'zhengshi'){
				location.href = 'zhengshidangyuan.html?party_no='+party_no+'&type='+index+'';

			}else if(index=='17'){
				location.href = 'fazhanqingkuangxiangqing17.html?party_no='+party_no+'&type='+index+'';

			}else if(index=='15'){
				location.href = 'fazhanqingkuangxiangqing15.html?party_no='+party_no+'&type='+index+'';

			}else if(index=='13'){
				location.href = 'fazhanqingkuangxiangqing13.html?party_no='+party_no+'&type='+index+'';

			}else if(index=='11'){
				location.href = 'fazhanqingkuangxiangqing11.html?party_no='+party_no+'&type='+index+'';

			}
		}
		function getDetail(article_id){
			location.href = "zhibuhuodong_detail.html?article_id="+article_id;

		}

	</script>
	<script>
		//轮播单独页面引用
		var mySwiper2 = new Swiper('.swiper-container', {
			direction: 'vertical', //向上
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
				loop: true, //自动轮播
			}
		});
	</script>
</html>
