
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>中共珠海大横琴股份有限公司总支部委员会
    </title>
    <!--[if lt IE 9]>
    <script language="JavaScript">
      (function() {
        setTimeout(function(){
            var body = (document.getElementsByTagName("body"))[0];
            body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
        },300);
    })();
    </script>

<![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="page-content2">
        <div class="dangzhangdanggui-header box">
            <div class="dangzhangdanggui-header-left dangzhangdanggui-header-left6 box box-align-items box-justify-content dangjianditu-margin">
                <div class="header-text">中共珠海大横琴股份有限公司总支部委员会
                </div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="box box-justify-content2">
            <div class="border-font" style="width:4.72rem;height: 7.75rem;">
                <div class="border-font-div">
                    <img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
                    <p class="weiyuanhui text-align-center">党员发展情况</p>
                    <div id="listClick5" class="dangjianditu-right-bottom-list box box-wrap box-justify-content dangzongzhixiangqing-list"
                         style="margin-top: 0.35rem;">
                        <div data-url="zhengshidangyuan.html">
                            <p>正式党员</p>
                            <p>78</p>
                            <p>（单位/人）</p>
                        </div>
                        <div data-url="fazhanqingkuangxiangqing01.html">
                            <p>预备党员</p>
                            <p>0</p>
                            <p>（单位/人）</p>
                        </div>
                        <div data-url="fazhanqingkuangxiangqing02.html">
                            <p>发展对象</p>
                            <p>2</p>
                            <p>（单位/人）</p>
                        </div>
                        <div data-url="fazhanqingkuangxiangqing03.html">
                            <p>入党积极分子</p>
                            <p>5</p>
                            <p>（单位/人）</p>
                        </div>
                        <div data-url="fazhanqingkuangxiangqing04.html">
                            <p>入党申请人</p>
                            <p>2</p>
                            <p>（单位/人）</p>
                        </div>
                    </div>
                    <div class="dangzongzhixiangqing-left-bottom">
                        <div class="dividing-line2"></div>
                        <img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
                        <p class="weiyuanhui text-align-center">三会一课</p>
                        <div id="listClick6" class="dangjianditu-right-bottom-list box box-wrap box-justify-content dangzongzhixiangqing-left-bottom-margin">
                            <div data-url="zhibudangyuandahui.html">
                                <p>支部党员大会</p>
                                <p>12</p>
                                <p>（单位/人）</p>
                            </div>
                            <div data-url="zhibudangyuandahui.html">
                                <p>支委会</p>
                                <p>4</p>
                                <p>（单位/人）</p>
                            </div>
                            <div data-url="zhibudangyuandahui.html">
                                <p>党委会</p>
                                <p>12</p>
                                <p>（单位/人）</p>
                            </div>
                            <div data-url="zhibudangyuandahui.html">
                                <p>党课</p>
                                <p>4</p>
                                <p>（单位/人）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-font" style="width:7.3rem;height: 7.75rem;">
                <div class="border-font-div">
                    <img class="dangjianditu-img" style="width:3.74rem;" src="../img/01.png" alt="">
                    <p class="weiyuanhui text-align-center">支部成员</p>
                    <div class="scroll-font scroll-font3">
                        <div class="box box-wrap box-justify-content dangzongzhixiangqing-center-list" id="listClick">
                            <div class="dangzongzhixiangqing-center-div" data-url="chengyuanxinxi-001.html">
                                <p class="dangzongzhixiangqing-center-div-p">党总书记</p>
                                <img src="../img/04.png" alt="">
                                <p>钟丽红</p>
                            </div>
                        </div>
                        <div class="box box-wrap box-justify-content3 dangzongzhixiangqing-center-list" id="listClick2">
                            <div class="dangzongzhixiangqing-center-div" data-url="chengyuanxinxi3.html">
                                <p class="dangzongzhixiangqing-center-div-p">组织委员</p>
                                <img src="../img/04.png" alt="">
                                <p>梁志宏</p>
                            </div>
                            <div class="dangzongzhixiangqing-center-div" data-url=''>
                                <p class="dangzongzhixiangqing-center-div-p">宣传委员
                                </p>
                                <img src="../img/04.png" alt="">
                                <p>董印雷</p>
                            </div>
                            <div class="dangzongzhixiangqing-center-div" data-url=''>
                                <p class="dangzongzhixiangqing-center-div-p">纪律委员
                                </p>
                                <img src="../img/04.png" alt="">
                                <p>李宝敏</p>
                            </div>
                            <div class="dangzongzhixiangqing-center-div" data-url=''>
                                <p class="dangzongzhixiangqing-center-div-p">群工委员
                                </p>
                                <img src="../img/04.png" alt="">
                                <p>陈珊</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-font" style="width:4.71rem;height: 7.75rem;">
                <div class="border-font-div">
                    <img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
                    <p class="weiyuanhui text-align-center" style="border-bottom: 0;">支部活动</p>
                    <div class="swiper-container" style="height: 6.58rem;">
                        <div class="swiper-wrapper" id="listClick4">
                            <div class="swiper-slide swiper-div" data-url="dangjiangongjian.html">
                                <div>
                                    <img src="../img/10.png" alt="">
                                    <p>大横琴集团党委组织召开庆祝 <br>中国共产党成立98周年暨表彰大会。</p>
                                </div>
                                <div>
                                    <img src="../img/11.png" alt="">
                                    <p>大横琴集团党委组织党员干部赴井冈山开展<br> “不忘初心、牢记使命”主题教育专题培训班。</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-div" data-url="dangjiangongjian.html">
                                <div>
                                    <img src="../img/10.png" alt="">
                                    <p>大横琴集团党委组织召开庆祝 <br>中国共产党成立98周年暨表彰大会。</p>
                                </div>
                                <div>
                                    <img src="../img/11.png" alt="">
                                    <p>大横琴集团党委组织党员干部赴井冈山开展<br> “不忘初心、牢记使命”主题教育专题培训班。</p>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-div" data-url="dangjiangongjian.html">
                                <div>
                                    <img src="../img/10.png" alt="">
                                    <p>大横琴集团党委组织召开庆祝 <br>中国共产党成立98周年暨表彰大会。</p>
                                </div>
                                <div>
                                    <img src="../img/11.png" alt="">
                                    <p>大横琴集团党委组织党员干部赴井冈山开展<br> “不忘初心、牢记使命”主题教育专题培训班。</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/swiper.min.js"></script>
<script src="../js/public.js"></script>
<script>
    //轮播单独页面引用
    var mySwiper2 = new Swiper('.swiper-container', {
        direction: 'vertical', //向上
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            loop: true, //自动轮播
        }
    });
</script>
</html>
