<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>党建地图</title>
		<!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/index.css">
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<div class="background-font background-font2">
			<div class="page-content">
				<div class="dangzhangdanggui-header box">
					<div class="page-content-width dangjianditu">
						<div class="dangzhangdanggui-header-left dangzhangdanggui-header-left4 box box-align-items box-justify-content">
							<div class="header-text">大横琴集团党建地图</div>
						</div>
					</div>
					<div class="dangzhangdanggui-header-right dangjianditu-margin">
						<div class="box" id="backBtn">
							<img src="../img/fanhui.png">
							<div class="dangzhangdanggui-header-right-div">返回上一级</div>
						</div>
					</div>
				</div>
				<div class="box box-justify-content2">
					<div class="dangjianditu-content-left">
						<div class="border-font" style="height: 7.75rem;">
							<div class="border-font-div">
								<div class="dangjianditu-left-img">
									<img class="dangjianditu-left-img-font" style="width: 100%;" src="../img/24.png" alt="">
									<div id="listClick">
										<!--<div data-url="dangzongzhixiangqing.html" class="dangjianditu-left-btn" style="top: 1.6rem;left: 3.6rem;">
											<div class="dangjianditu-left-btn-div">
												<img src="../img/25.png" alt="">
												<div class="dangjianditu-left-btn-div-pos" id="party_no_101">大横琴集团总部党支部</div>
											</div>
										</div>-->

										<!-- <div data-url="dangzongzhixiangqing.html" class="dangjianditu-left-btn" style="top: 3.6rem;left: 6.1rem;"> -->
										<!-- <div class="dangjianditu-left-btn-div"> -->
										<!-- <img src="../img/25.png" alt=""> -->
										<!-- <div class="dangjianditu-left-btn-div-pos">置业公司第二党支部</div> -->
										<!-- </div> -->
										<!-- </div> -->
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="dangjianditu-content-right">
						<div class="border-font">
							<div class="border-font-div">
								<img class="dangjianditu-img" src="../img/01.png" alt="">
								<p class="dangjianditu-content-right-title text-align-center">党组织情况</p>
								<div class="dangjianditu-content-right-list box" id="listClick2">
									<div data-url="jituandangwei.html?party_no=100"   class="party_no_100">
										<p class="dangjianditu-content-right-list-p" id="party_num_1">0</p>
										<button class="btn">集团党委</button>
									</div>
									<div data-url="dangzongzhi.html">
										<p class="dangjianditu-content-right-list-p"  id="party_num_2">0</p>
										<button class="btn">党总支</button>
									</div>
									<div data-url="dangzhibu.html">
										<p class="dangjianditu-content-right-list-p"  id="party_num_3">0</p>
										<button class="btn">党支部</button>
									</div>
									<div data-url="dangxiaozu.html">
										<p class="dangjianditu-content-right-list-p"  id="party_num_4">0</p>
										<button class="btn">党小组</button>
									</div>
								</div>
							</div>
						</div>
						<div class="border-font border-font2" style="margin-top: 0.58rem;height: 2.87rem;">
							<div class="border-font-div">
								<img class="dangjianditu-img" src="../img/01.png" alt="">
								<p class="dangjianditu-content-right-title text-align-center">党员发展情况</p>
								<div id="listClick3" class="dangjianditu-right-bottom-list box" style="margin-top: 0.35rem;">
									<div onclick="getDetail('zhengshi')">
										<p>正式党员</p>
										<p id="communist_num_21">0</p>
										<p>（单位/人）</p>
									</div>
									<div onclick="getDetail('17')">
										<p>预备党员</p>
										<p id="communist_num_17">0</p>
										<p>（单位/人）</p>
									</div>
									<div onclick="getDetail('15')">
										<p>发展对象</p>
										<p id="communist_num_15">0</p>
										<p>（单位/人）</p>
									</div>
									<div onclick="getDetail('13')">
										<p>入党积极分子</p>
										<p id="communist_num_13">0</p>
										<p>（单位/人）</p>
									</div>
									<div  onclick="getDetail('11')">
										<p>入党申请人</p>
										<p id="communist_num_11">0</p>
										<p>（单位/人）</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/common.js"></script>
	<script>
	/*	$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/AreaIndex',
			async : true,
			crossDomain: true,
			type: 'POST',
			success: function(jsondata){
				console.log('success');
			},
			failure: function (data) {
				console.log('Failure');
			}
		})*/
		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/AreaIndex',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,

			dataType: 'json',
			success: function(jsondata){

				jsondata = Object.values(jsondata);
				communist_num = jsondata[2]['communist_num'];
				console.log(communist_num);
				document.getElementById('communist_num_11').innerHTML = communist_num[11]['num'];
				document.getElementById('communist_num_13').innerHTML = communist_num[13]['num'];
				document.getElementById('communist_num_15').innerHTML = communist_num[15]['num'];
				document.getElementById('communist_num_17').innerHTML = communist_num[17]['num'];
				document.getElementById('communist_num_21').innerHTML = communist_num[21]['num'];

				party_num = jsondata[2]['party_num'];
				console.log(party_num);
				document.getElementById('party_num_1').innerHTML = party_num[1]['num'];
				document.getElementById('party_num_2').innerHTML = party_num[2]['num'];
				document.getElementById('party_num_3').innerHTML = party_num[3]['num'];
				document.getElementById('party_num_4').innerHTML = party_num[4]['num'];

			},
			failure: function (data) {
				console.log('Failure');
			}
		})

	/*	$(function(){
			//var data= "{'userCode':'3','roleCode':'3'}";
			//var json = eval("("+data+")");
			var json = '';

			var returnData =  global_ajax_method("POST", ZL.url.api.dangjianditu,"json","application/json;charset=utf-8",json);//调用函数

			console.log(returnData);
		});
*/
	party_no = '';
	function getDetail(index){
		if(index == 'zhengshi'){
			location.href = 'zhengshidangyuan.html?party_no='+party_no+'&type='+index+'';

		}else if(index=='17'){
			location.href = 'fazhanqingkuangxiangqing17.html?party_no='+party_no+'&type='+index+'';

		}else if(index=='15'){
			location.href = 'fazhanqingkuangxiangqing15.html?party_no='+party_no+'&type='+index+'';

		}else if(index=='13'){
			location.href = 'fazhanqingkuangxiangqing13.html?party_no='+party_no+'&type='+index+'';

		}else if(index=='11'){
			location.href = 'fazhanqingkuangxiangqing11.html?party_no='+party_no+'&type='+index+'';

		}
	}

	var htmlmap = '';
	$.ajax({
		url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/PartyListWithType',
		method: 'POST',
		async : true,
		tradition:true,
		crossDomain: true,

		dataType: 'json',
		data:{type_id:3},
		success: function(jsondata){

			jsondata = Object.values(jsondata);

			if(jsondata.status == 0){
				return false;
			}
			jsondata = Object.values(jsondata);

			arr = jsondata[2];
			style = ["top: 1.6rem;left: 3.6rem;","top: 2rem;left: 3.6rem;",
				"top: 1.8rem;left: 4.7rem;","top: 1.5rem;left: 5.9rem;",
				"top: 2.6rem;left: 3rem;","top: 3.2rem;left: 2.46rem;","top: 3.1rem;left: 3.5rem;",
				"top: 2.8rem;left: 4rem;","top: 2.6rem;left: 5.8rem;","top: 3.3rem;left: 5.3rem;",
				"top: 4rem;left: 4.2rem;"
			]
			$.each(arr,function(index,item){
				console.log(item);
				console.log(style[index]);

				party_name = item['party_name'];
				htmlmap += "<div data-url=\"dangzongzhixiangqing.html?title="+item['party_name']+"&party_no="+item['party_no']+"\" class=\"dangjianditu-left-btn\" style=\""+style[index]+"\">\n" +
						"<div class=\"dangjianditu-left-btn-div\">\n" +
						"<img src=\"../img/25.png\" alt=\"\">\n" +
						"<div class=\"dangjianditu-left-btn-div-pos\" id=\"party_no_101\">"+party_name+"</div>\n" +
						"</div>\n" +
						"</div>";

			})
			//console.log(htmlmap);

			$("#listClick").html(htmlmap);

		},
		failure: function (data) {
			console.log('Failure');
		}
	})

	</script>

</html>
