
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>党组织情况</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="position">
        <div class="dangzhangdanggui-header box">
            <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                <div class="header-text">党组织情况</div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="with">
            <div class="border-font" style="height: 8rem;">
                <div class="border-font-div">
                    <img class="dangjianditu-img" src="../img/01.png" alt="">
                    <p class="dangjianditu-content-right-title text-align-center" style="margin-bottom: 0.5rem;">党支部</p>
                    <div class="box box-wrap box-justify-content dangzhibu-margin" id="listClick">

                          </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>

<script src="../js/common.js"></script>
<script>
    /*	$.ajax({
            url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/AreaIndex',
            async : true,
            crossDomain: true,
            type: 'POST',
            success: function(jsondata){
                console.log('success');
            },
            failure: function (data) {
                console.log('Failure');
            }
        })*/

    //1集团党委 2党总支 3党支部
    var html = '';
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/PartyListWithType',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data:{type_id:3},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            console.log(jsondata);
            if(jsondata.status == 0){
                return false;
            }
            jsondata = Object.values(jsondata);

            arr = jsondata[2];
            $.each(arr,function(index,item){
                party_name = item['party_name'];
                html += "       <div style='font-size:0.2rem;' data-url=\"dangzongzhixiangqing.html?title="+item['party_name']+"&party_no="+item['party_no']+"\" class=\"dangjiangongjian-div dangzongzhi-div\">"+party_name+"" +
                    "</div>\n" +
                    "            ";

            })

            $("#listClick").html(html);

        },
        failure: function (data) {
            console.log('Failure');
        }
    })

    /*	$(function(){
            //var data= "{'userCode':'3','roleCode':'3'}";
            //var json = eval("("+data+")");
            var json = '';

            var returnData =  global_ajax_method("POST", ZL.url.api.dangjianditu,"json","application/json;charset=utf-8",json);//调用函数

            console.log(returnData);
        });
*/

</script>
</html>