
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>发展对象</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="page-content">
        <div class="dangzhangdanggui-header box">
            <div class="page-content-width" style="margin-left: 2rem;">
                <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                    <div class="header-text">发展对象</div>
                </div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="box box-justify-content2 fazhanqingkuangxiangqing-content">
            <div class="scroll-font scroll-font4 fazhanqingkuangxiangqing-content-div">


            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>

<script>
    var party_no = getQueryVariable('party_no');
    var type = getQueryVariable('type');
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/CommunistList',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data: {party_no:party_no,type:type},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            console.log(jsondata);


            communist_data = jsondata[2];
            var html = '';

            $.each(communist_data,function(index,item){



                html += "     <div class=\"box\">\n" +
                    "                   <a href=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
                    "                        <div class=\"fazhanqingkuangxiangqing-div\">\n" +
                    "                            <img src=\""+item['communist_avatar']+"\">\n" +
                    "                            <p>"+item['communist_name']+"</p>\n" +
                    "                        </div>\n" +
                    "                    </a>\n" +

                    "                    <div class=\"fazhanqingkuangxiangqing-list box\">\n" +
                    "                        <div class=\"box box-align-items fazhanqingkuangxiangqing-div2\">\n" +
                    "                            <img src=\"../img/14.png\" alt=\"\">\n" +
                    "                            <p>申请入党</p>\n" +
                    "                        </div>\n" +
                    "                        <div class=\"fazhanqingkuangxiangqing-jindu\">\n" +
                    "                            <img src=\"../img/16.png\" alt=\"\">\n" +
                    "                        </div>\n" +
                    "                        <div class=\"box box-align-items fazhanqingkuangxiangqing-div2\">\n" +
                    "                            <img src=\"../img/14.png\" alt=\"\">\n" +
                    "                            <p>入党积极分子确定和培养教育</p>\n" +
                    "                        </div>\n" +
                    "                        <div class=\"fazhanqingkuangxiangqing-jindu\">\n" +
                    "                            <img src=\"../img/16.png\" alt=\"\">\n" +
                    "                        </div>\n" +
                    "                        <div class=\"box box-align-items fazhanqingkuangxiangqing-div2\">\n" +
                    "                            <img src=\"../img/14.png\" alt=\"\">\n" +
                    "                            <p>发展对象确定和考察</p>\n" +
                    "                        </div>\n" +
                    "                        <div class=\"fazhanqingkuangxiangqing-jindu\">\n" +
                    "                            <img src=\"../img/16.png\" alt=\"\">\n" +
                    "                        </div>\n" +
                    "                        <div class=\"box box-align-items fazhanqingkuangxiangqing-div2 fazhanqingkuangxiangqing-jinxingzhong\">\n" +
                    "                            <img src=\"../img/15.png\" alt=\"\">\n" +
                    "                            <p>预备党员接收</p>\n" +
                    "                        </div>\n" +
                    "                        <div class=\"fazhanqingkuangxiangqing-jindu\">\n" +
                    "                            <img src=\"../img/18.png\" alt=\"\">\n" +
                    "                        </div>\n" +
                    "                        <div class=\"box box-align-items fazhanqingkuangxiangqing-div2 fazhanqingkuangxiangqing-weiwancheng\">\n" +
                    "                            <img src=\"../img/13.png\" alt=\"\">\n" +
                    "                            <p>预备党员的教育 考察和转正</p>\n" +
                    "                        </div>\n" +
                    "                    </div>\n" +
                    "                </div>";


            })

            $(".fazhanqingkuangxiangqing-content-div").html(html);



        },
        failure: function (data) {
            console.log('Failure');
        }
    })


</script>
</html>