
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>党委会</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/new.css"/>
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="position">
        <div class="dangzhangdanggui-header box">
            <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                <div class="header-text">党委会</div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="box box-justify-content2" style="width:12.75rem;">
            <div class="border-font" style="height: 7.75rem;" >
                <div class="border-font-div">
                    <img class="dangjianditu-img" style="width:3.8rem;" src="../img/01.png" alt="">
                    <ul class="huiyiqingkuangxiangqing-ul">


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>

<script>
    var party_no = getQueryVariable('party_no');
    var meeting_type = getQueryVariable('meeting_type');
    var month = getQueryVariable('yuefen');
    Headertitle = getPartyNo(meeting_type);

    $('.header-text').html(Headertitle);
    var html = '';
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/MeetingListWithMonth',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data: {party_no:party_no,month:month,meeting_type:meeting_type},
        success: function(jsondata){


            if(jsondata.status == 0){
                return false;
            }
            jsondata = Object.values(jsondata);

            arr = jsondata[2];
            $.each(arr,function(index,item){
                console.log(item);
                html += "                        " +
                    "<a href=\"dangweihui.html?meeting_no="+item['meeting_no']+"&meeting_type="+meeting_type+"\"><li>"+item['meeting_name']+"</li></a>\n";


            })

$(".huiyiqingkuangxiangqing-ul").html(html);


        },
        failure: function (data) {
            console.log('Failure');
        }
    })


</script>

</html>