<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>党委会</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/new.css"/>
    <script src="../js/rem.js"></script>
</head>
<body>
    <div class="background-font background-font2">
        <div class="position">
            <div class="dangzhangdanggui-header box">
                <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                    <div class="header-text">党委会</div>
                </div>
                <div class="dangzhangdanggui-header-right">
                    <div class="box" id="backBtn">
                        <img src="../img/fanhui.png">
                        <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                    </div>
                </div>
            </div>
           <div class="box box-justify-content2" style="width:12.75rem;">
                <div class="border-font" style="height: 7.75rem;" >
                    <div class="border-font-div">
                        <img class="dangjianditu-img" style="width:3.8rem;" src="../img/01.png" alt="">
                        <p class="weiyuanhui text-align-center">党委会</p>
                        <div class="xuexifenbu-list2" id="xuexifenbu-list2"></div>
                    </div>
                </div>
           </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>
<script>
    var meeting_type = getQueryVariable('meeting_type');
    var maxLength = 200;
    var party_no = getQueryVariable('party_no');
    var html1 = '';
    var Headertitle = '';
    Headertitle = getPartyNo(meeting_type);

    $('.header-text').html(Headertitle);
    $('.text-align-center').html(Headertitle);


    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/MeetingList',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data: {meeting_type:meeting_type,party_no:party_no},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            arr = jsondata[2];

            var html = '<div class="xuexifenbu-list2-top box box-align-items2">',
                html2 ='<div class="xuexifenbu-list2-bottom box">';
            $.each(arr,function(index,item){
                var hd = Number(item['num'])/maxLength*5;
                html +='<div class="xuexifenbu-list-top-jindutiao2" onclick="itemClick('+item['meeting_start_time']+','+party_no+','+meeting_type+')"   data-url="jutinianfen.html?party_no='+party_no+'&meeting_type='+meeting_type+'&yuefen='+item["meeting_start_time"]+' ">'
                    + item['num'] +
                    '<p class="xuexifenbu-list-top-jindutiao2-p" style="height:'+ hd +'rem;"></p>'+
                    '</div>';
                html2 += '<p class="xuexifenbu-list2-bottom-p text-align-center">'+ item['meeting_start_time'] +'</p>';
            })
            html +=  '</div>';
            html2 +=  '</div>';
            $("#xuexifenbu-list2").html(html+html2);
            //  html2 +=  '</div>';




        },
        failure: function (data) {
            console.log('Failure');
        }
    })




    function getQueryVariable(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }



	//点击年份事件
	function itemClick(year,party_no,meeting_type){
		location.href = 'jutinianfen.html?party_no='+party_no+'&meeting_type='+meeting_type+'&year='+year+'';
	}
</script>

</html>