<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>中共珠海大横琴集团有限公司委员会</title>
		<!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/index.css">
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<div class="background-font background-font2">
			<div class="page-content2">
				<div class="dangzhangdanggui-header box">
					<div class="dangzhangdanggui-header-left dangzhangdanggui-header-left5 box box-align-items box-justify-content dangjianditu-margin">
						<div class="header-text">中共珠海大横琴集团有限公司委员会</div>
					</div>
					<div class="dangzhangdanggui-header-right">
						<div class="box" id="backBtn">
							<img src="../img/fanhui.png">
							<div class="dangzhangdanggui-header-right-div">返回上一级</div>
						</div>
					</div>
				</div>
				<div class="box box-justify-content2">
					<div class="border-font" style="width:4.72rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center">党员学历分布</p>
							<div class="weiyuanhui-left-lsit" >
								<div class="box box-wrap text-align-center box-align-items" data-url="xuexifenbu.html?diploma_id=11">
									<p>博士</p>
									<p id="diploma_num_11">0</p>
								</div>
								<div class="box box-wrap text-align-center box-align-items" data-url="xuexifenbu.html?diploma_id=12">
									<p>硕士</p>
									<p id="diploma_num_12">0</p>
								</div>
								<div class="box box-wrap text-align-center box-align-items" data-url="xuexifenbu.html?diploma_id=14">
									<p>本科</p>
									<p id="diploma_num_14">0</p>
								</div>
								<div class="box box-wrap text-align-center box-align-items" data-url="xuexifenbu.html?diploma_id=15">
									<p>大专</p>
									<p id="diploma_num_15">0</p>
								</div>
							</div>
						</div>
					</div>
					<div class="border-font" style="width:7.3rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:3.74rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center">领导班子</p>
							<div class="scroll-font scroll-font3" style="overflow-y:hidden;">
								<div class="box box-wrap box-justify-content dangzongzhixiangqing-center-list" id="duty_list_0">

								</div>
								<div class="box box-wrap box-justify-content3 dangzongzhixiangqing-center-list" id="listClick2">

								</div>
								<div class="box box-wrap box-justify-content3 dangzongzhixiangqing-center-list" id="listClick3">


								</div>
							</div>
						</div>
					</div>
					<div class="border-font" style="width:4.71rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center">会议情况</p>
							<div class="weiyuanhui-left-lsit" style="margin-top: 1.07rem;" id="listClick3">
								<div class="box box-wrap text-align-center box-align-items" data-url="huiyiqingkuang.html?party_no=100&meeting_type=2001">
									<p style="width:2.2rem">党委会</p>
									<p id="metting_num_2001">0</p>
								</div>
								<div class="box box-wrap text-align-center box-align-items" data-url="huiyiqingkuang.html?party_no=100&meeting_type=2002">
									<p style="width:2.2rem">中心组学习</p>
									<p id="metting_num_2002">0</p>
								</div>
								<div class="box box-wrap text-align-center box-align-items" data-url="huiyiqingkuang.html?party_no=100&meeting_type=2003">
									<p style="width:2.2rem">民主生活会</p>
									<p id="metting_num_2003">0</p>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/common.js"></script>

	<script>
		var party_no = getQueryVariable('party_no');
		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/PartyInfo',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,

			dataType: 'json',
			data: {party_no:party_no},
			success: function(jsondata){

				jsondata = Object.values(jsondata);
				console.log(jsondata);

				//学历分布
				diploma_num = jsondata[2]['diploma_num'];
				document.getElementById('diploma_num_11').innerHTML = diploma_num[11]['num'];
				document.getElementById('diploma_num_12').innerHTML = diploma_num[12]['num'];
				document.getElementById('diploma_num_14').innerHTML = diploma_num[14]['num'];
				document.getElementById('diploma_num_15').innerHTML = diploma_num[15]['num'];


				//会议
				metting_num = jsondata[2]['metting_num'];
				$.each(metting_num,function(index,item){
					console.log(item);

					document.getElementById('metting_num_'+item['meeting_type_no']).innerHTML = item['num'];
				})


				//领导班子
				communist_data = jsondata[2]['duty_list'];
				console.log(communist_data);
				if(communist_data == ''){
					return false;
				}
				var html = '';
				var html1 = '';
				var html2 = '';
				$.each(communist_data,function(index,i){
					if(i['post_no'] == 103){

							html += "<div class=\"dangzongzhixiangqing-center-div\" data-url=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
									"<p class=\"dangzongzhixiangqing-center-div-p\">党总书记</p>\n" +
									"<img src=\"../img/04.png\" alt=\"\">\n" +
									"<p>"+i['communist_name']+"</p>\n" +
									"\n" +
									"</div>";

					}

					// //党总支副书记,支部书记
					 if(i['post_no'] == 104 || i['post_no'] == 201 ){

							html2 += "<div class=\"dangzongzhixiangqing-center-div\" data-url=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
									"<p class=\"dangzongzhixiangqing-center-div-p\">党总支副书记/支部书记</p>\n" +
									"<img src=\"../img/04.png\" alt=\"\">\n" +
									"<p>"+i['communist_name']+"</p>\n" +
									"\n" +
									"</div>";

					 }

					if(i['post_no'] != 103 && i['post_no'] == 104 && i['post_no'] == 201 ){

							html1 += "<div class=\"dangzongzhixiangqing-center-div\" data-url=\"chengyuanxinxi.html?communist_id="+i['communist_id']+"\">\n" +
									"<p class=\"dangzongzhixiangqing-center-div-p\">支部成员</p>\n" +
									"<img src=\"../img/04.png\" alt=\"\">\n" +
									"<p>"+i['communist_name']+"</p>\n" +
									"\n" +
									"</div>";

					}

				})

				$("#listClick").html(html);
				$("#listClick2").html(html2);
				$("#listClick3").html(html1);

			},
			failure: function (data) {
				console.log('Failure');
			}
		})


	</script>

</html>
