<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>正式党员</title>
		<!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/new.css" />
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<div class="background-font background-font2">
			<div class="position">
				<div class="dangzhangdanggui-header box">
					<div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
						<div class="header-text">正式党员</div>
					</div>
					<div class="dangzhangdanggui-header-right">
						<div class="box" id="backBtn">
							<img src="../img/fanhui.png">
							<div class="dangzhangdanggui-header-right-div">返回上一级</div>
						</div>
					</div>
				</div>
				<div class="box box-justify-content2" style="width:12.75rem;">
					<div class="border-font" style="height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:3.8rem;" src="../img/01.png" alt="">
							<div class="scroll-font scroll-font3" style="width: 100%;height: 7.4rem;overflow-y: hidden;">
								<div class="zhengshidangyuan-list box box-wrap dangzongzhixiangqing-center-list">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/public.js"></script>
	<script src="../js/common.js"></script>

	<script>
		var party_no = getQueryVariable('party_no');
		var type = getQueryVariable('type');
		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/CommunistList',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,

			dataType: 'json',
			data: {party_no:party_no,type:21},
			success: function(jsondata){

				jsondata = Object.values(jsondata);
				console.log(jsondata);


				communist_data = jsondata[2];
				var html = '';

				$.each(communist_data,function(index,item){

							html += "<a href=\"chengyuanxinxi.html?communist_id="+item['communist_id']+"\">\n" +
									"<div class=\"dangzongzhixiangqing-center-div\" >\n" +
									"<img src=\""+item['communist_avatar']+"\" alt=\"\">\n" +
									"<p>"+item['communist_name']+"</p>\n" +
									"</div>\n" +
									"</a>";



				})

				$(".dangzongzhixiangqing-center-list").html(html);



			},
			failure: function (data) {
				console.log('Failure');
			}
		})


	</script>
</html>
