<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="x5-orientation" content="portrait">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>党章党规</title>
	<!--[if lt IE 9]>
	<script language="JavaScript">
	  (function() {
	    setTimeout(function(){
	        var body = (document.getElementsByTagName("body"))[0];
	        body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
	    },300);
	})();
	</script>
	
	<![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/rem.js"></script>
</head>
<body>
    <div class="background-font background-font2">
        <div class="position">
            <div class="dangzhangdanggui-header box">
                <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                    <div class="header-text"></div>
                </div>
                <div class="dangzhangdanggui-header-right">
                    <div class="box" id="backBtn">
                        <img src="../img/fanhui.png">
                        <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                    </div>
                </div>
            </div>
            <div class="scroll-font">
                <p class="dangzhangdanggui-xiangqing-title text-align-center"></p>
                <div class="dividing-line"></div>
                <div class="dangzhangdanggui-xiangqing-title2">
                    <p class="dangzhangdanggui-xiangqing-title2-header"></p>
                    <p  class="dangzhangdanggui-xiangqing-title2-content">　


                    </p>
					</div>
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>
<script>
    var article_id = getQueryVariable('article_id');
    var article_cat = getQueryVariable('article_cat');
    var Headertitle = '';
    switch (article_cat) {
        case '1410':
            Headertitle = '党章党规';
            break;
        case '1408':
            Headertitle = '品牌案例';
            break;
        case '1405':
            Headertitle = '楼宇党建';
            break;
        case '1406':
            Headertitle = '联建生态圈';
            break;
        case '1409':
            Headertitle = '群团建设';
            break;
        case '1407':
            Headertitle = '支部活动';
            break;
        case '1411':
            Headertitle = '支部荣耀';
            break;
        case '1412':
            Headertitle = '党建工作制度';
            break;

        default:
            Headertitle = '楼宇党建';
    }

    $('.header-text').html(Headertitle);

    var html1 = '';
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/ArticleInfo',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,

        dataType: 'json',
        data: {article_id:article_id},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            console.log(jsondata[2]['article_title']);
            var title = jsondata[2]['article_title'];
            var article_content = jsondata[2]['article_content'];

            $('.dangzhangdanggui-xiangqing-title2-content').html(article_content);
            $('.dangzhangdanggui-xiangqing-title2-header').html(title);
            $('.dangzhangdanggui-xiangqing-title').html(title);
        },
        failure: function (data) {
            console.log('Failure');
        }
    })




</script>
</html>