<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>党建共建</title>
		<!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" type="text/css" href="../css/new.css"/>
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<!-- psd有这个党建共建页面 而pdf上面并没有 -->
		<div class="background-font background-font2">
			<div class="page-content">
				<div class="dangzhangdanggui-header box">
					<div class="page-content-width" style="margin-left: 2rem;">
						<div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
							<div class="header-text">党建共建</div>
						</div>
					</div>
					<div class="dangzhangdanggui-header-right">
						<div class="box" id="backBtn">
							<img src="../img/fanhui.png">
							<div class="dangzhangdanggui-header-right-div">返回上一级</div>
						</div>
					</div>
				</div>
				<div class="box box-justify-content3">
					<div class="border-font" style="width: 11.5rem;height:7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center" style="border-bottom: 0;">支部活动</p>
							<ul class="huiyiqingkuangxiangqing-ul">

							</ul>
						</div>
					</div>

					<div class="border-font" style="width:4.5rem;height: 7.75rem;">
						<div class="border-font-div">
							<img class="dangjianditu-img" style="width:2.58rem;" src="../img/01.png" alt="">
							<p class="weiyuanhui text-align-center" style="border-bottom: 0;">支部荣耀</p>
							<div class="" style="height: 6.58rem;overflow: hidden;">
								<div class="swiper-container" style="height: 3.29rem;">


									<div class="swiper-wrapper" id="listClick4">



									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/public.js"></script>

	<script>


		// article_cat = 1410;
		var html1 = '';
		var article_cat = '';


		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/ArticleList',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,
			dataType: 'json',
			data: {article_cat:1407},
			success: function(jsondata){
				console.log(jsondata);
				if(jsondata.status == 0){
					return false;
				}
				jsondata = Object.values(jsondata);
				var article_cat = 1407;
				arr = jsondata[2];

				$.each(arr,function(index,item){


					html1 += "<a href=\"../dangzhangdanggui/dangzhangdanggui-xiangqing.html?article_id="+item['article_id']+"&article_cat="+article_cat+"\">" +
							"<li>"+item['article_title']+"</li></a>\n";

				})


				$(".huiyiqingkuangxiangqing-ul").html(html1);


			},
			failure: function (data) {
				console.log('Failure');
			}
		})

var html = '';
		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/ArticleList',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,
			dataType: 'json',
			data: {article_cat:1411},
			success: function(jsondata){
				console.log(jsondata);
				if(jsondata.status == 0){
					return false;
				}
				jsondata = Object.values(jsondata);

				arr = jsondata[2];
				var article_cat = 1411;

				$.each(arr,function(index,item){
					console.log(item);

					html += "<div class=\"swiper-slide swiper-div\">\n" +
							"<div style=\"padding-top: 0.45rem;\">\n" +
							"<img style=\"width: 3.42rem;\" src=\""+item['article_thumb']+"\" alt=\"\">\n" +
							"</div>\n" +
							"\n" +
							"</div>";

				})

				$(".swiper-wrapper").html(html);



			},
			failure: function (data) {
				console.log('Failure');
			}
		})





	</script>
	<script>
		//轮播单独页面引用
		var mySwiper2 = new Swiper('.swiper-container', {
			direction: 'vertical', //向上
			autoplay: {
				delay: 2500,
				disableOnInteraction: false,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
				loop: true, //自动轮播
			}
		});




	</script>
</html>
