<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="x5-orientation" content="portrait">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>品牌创新</title>
	<!--[if lt IE 9]>
	    <script language="JavaScript">
	      (function() {
	        setTimeout(function(){
	            var body = (document.getElementsByTagName("body"))[0];
	            body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
	        },300);
	    })();
	    </script>
	
	<![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/new.css"/>
    <script src="../js/rem.js"></script>
</head>
<body>
    <div class="background-font background-font2">
        <div class="position">
            <div class="dangzhangdanggui-header box">
                <div class="dangzhangdanggui-header-left dangzhangdanggui-header-left2 box box-align-items box-justify-content">
                    <div class="header-text">品牌创新</div>
                </div>
                <div class="dangzhangdanggui-header-right">
                    <div class="box" id="backBtn">
                        <img src="../img/fanhui.png">
                        <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                    </div>
                </div>
            </div>
            <div class="box box-wrap box-justify-content2 text-align-center" style="width: 12.75rem;">
                <!-- <div id="listClick">
                    <div class="pinpaichuangxin-div" data-url="./er/xuexigangyao_3.html">
                        <img src="../img/louyudangjian.png">
                        <p>楼宇党建</p>
                    </div>
                </div> -->
				<a href="dangjianlianjian.html?article_cat=1408">
					<div class="new-pinpaichuangxin-list-div box box-align-items" style="background-color: #e81c24;">
						<p>党建联建</p>
						<img src="../img/dangjianlianjian.png" alt="">
					</div>
				</a>
				<a href="louyudangjian.html?article_cat=1405">
					<div class="new-pinpaichuangxin-list-div box box-align-items" style="background-color: #f6ab3b;">
						<p>楼宇党建</p>
						<img src="../img/louyudangjian.png" alt="">
					</div>
				</a>
				<a href="louyudangjian.html?article_cat=1409">
					<div class="new-pinpaichuangxin-list-div box box-align-items" style="background-color: #99005d;">
						<p>群团建设</p>
						<img src="../img/quntuanjianshe.png" alt="">
					</div>
				</a>
				<a href="../dangzhangdanggui/dangzhangdanggui.html?article_cat=1408">
					<div class="new-pinpaichuangxin-list-div box box-align-items" style="background-color: #29a6dd;">
						<p>品牌案例</p>
						<img src="../img/pinpaianli.png" alt="">
					</div>
				</a>
               <!-- <div class="box box-wrap pinpaichuangxin-list" id="listClick2">
                    <div data-url="./er/xuexigangyao_4.html">
                        <img src="../img/dangjianlianjian.png">
                        <p>党建联建</p>
                    </div>
                    <div data-url="dangjiangongjian.html">
                        <img src="../img/dangjiangongjian.png">
                        <p>党建共建</p>
                    </div>
                    <div data-url="./er/xuexigangyao_5.html">
                        <img src="../img/pinpaianli.png">
                        <p>品牌案例</p>
                    </div>
                    <div data-url="./er/xuexigangyao_7.html">
                        <img src="../img/quntuanjianshe.png">
                        <p>群团建设</p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
</html>