@charset "utf-8";

body{
  font-size: 100%;
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0
}

body,
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: 1.5;
  font-family:"\5FAE\8F6F\96C5\9ED1";
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: 100%
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family:"\5FAE\8F6F\96C5\9ED1";
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal
}

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left
}

caption,
th {
  text-align: inherit
}

ul,
ol,
menu {
  list-style: none
}

fieldset,
img {
  border: 0
}

img,
object,
input,
textarea,
button,
select {
  vertical-align: middle
}

article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "\0020"
}

textarea {
  overflow: auto;
  resize: vertical
}

input,
textarea,
button,
select,
a {
  outline: 0 none;
  border: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}

mark {
  background-color: transparent
}

a,
ins,
s,
u,
del {
  text-decoration: none
}

sup,
sub {
  vertical-align: baseline
}

html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family:"\5FAE\8F6F\96C5\9ED1";
  color: #333;
  font-size: 30px;
  line-height: 1;
  -webkit-text-size-adjust: none;
}

a {
  color: #6b7580;
  text-decoration: none;
}

.text-align-center{
  text-align: center;
}

.position{
  position: absolute;
  left: 3.1rem;
}

.page-content{
  width: 17.48rem;
  margin: 0 auto;
}

.page-content2{
  width: 17.69rem;
  margin: 0 auto;
}

.dividing-line{
  width: 100%;
  border-bottom: 1px solid rgba(255,255,255,0.8);
}

.dividing-line2{
  width: 100%;
  height: 0.03rem;
  background-color: #179aff;
}

.btn{
  width: 1.4rem;
  height: 0.36rem;
  line-height: 0.36rem;
  text-align: center;
  font-size: 0.2356rem;
  color: #fff;
  background: #f28e1e;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

#listClick,#listClick2,#listClick3,#listClick4,#listClick5,#listClick6{
  cursor: pointer;
}