<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>大横琴集团智慧党建系统</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/rem.js"></script>
</head>
<body>
    <div class="background-font">
        <div class="index-margin " style="width:12rem;">
            <div class="box box-wrap" id="listClick">
                <div data-url="dangjianditu/dangjianditu.html" class="index-img">
                    <img src="./img/dangjianditu.png" alt="党建地图">
                    <div class="index-img-div">
                        <div class="index-img-div-content">党建地图</div> 
                    </div>
                </div>
				<div data-url="dangzhangdanggui/guizhangzhidu.html" class="index-img">
				    <img src="./img/guizhangzhidu.png" alt="规章制度">
				    <div class="index-img-div">
				        <div class="index-img-div-content">规章制度</div> 
				    </div>
				</div>
                <div data-url="xuexijiaoyu/xuexijiaoyu.html" class="index-img">
                    <img src="./img/xuexijiaoyu.png" alt="学习教育">
                    <div class="index-img-div">
                        <div class="index-img-div-content">学习教育</div> 
                    </div>
                </div>
                <div data-url="pinpaichuangxin/pinpaichuangxin.html" class="index-img">
                    <img src="./img/pinpaichuangxin.png" alt="品牌创新">
                    <div class="index-img-div">
                        <div class="index-img-div-content">品牌创新</div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/public.js"></script>
</html>