
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>党员考学</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/new.css"/>
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="position">
        <div class="dangzhangdanggui-header box">
            <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                <div class="header-text">党员考学</div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="scroll-font">
            <div class="dangzhangdanggui-xiangqing-title text-align-center">题库一</div>
            <div class="dividing-line"></div>
            <div id="exam_exam"></div>

        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>

<script>

    var html0 = '';
    var html = '';
    var html2 = '';
    var html3 = '';
    var html4 = '';
    var questions_type='';

    var exam_id = getQueryVariable('exam_id');
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/QuestionList',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,
        dataType: 'json',
        data:{exam_id:exam_id},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            console.log(jsondata);
            arr = jsondata[2];
            len = arr.length;
            $.each(arr,function(index,item){
                console.log(item);
                i_num = index+1;
                questions_item = item['questions_item'];
                questions_item_arr = questions_item.split(',');
                if(index==0){
                    html0 = "<div class=\"exam_exam\" id='exam_"+index+"' >\n";
                }else{
                    html0 = "<div class=\"exam_exam\" id='exam_"+index+"' style=\"display:none;\">\n";
                }
                switch(item['questions_type']){
                    case "1":
                        questions_type = '单选';
                        break;
                    case "2":
                        questions_type = '多选';
                        break;
                    case "3":
                        questions_type = '判断';
                        break;
                }
                html =
                    "            <p class=\"dangzhangdanggui-xiangqing-title\">"+questions_type+"("+i_num+"/"+len+")</p>\n" +
                    "            <div>\n" +
                    "                <p class=\"dangyuankaoxue-content\">"+item['questions_title']+"" +
                    "                    <span class=\"dangyuankaoxue-checked\"></span>\n" +
                    "                    </p>\n" +
                    "                <div class=\"dangyuankaoxue-list\">\n" ;

                    $.each(questions_item_arr,function(n,i) {
                        html2 += " <div>\n" +
                            "                        <label class=\"dangyuankaoxue-list-label\">\n" +
                            "                            <input class=\"dangyuankaoxue-list-inp\" type=\"radio\" name=\"radio\" value=\"A\"/>\n" +
                            "                            <span></span>\n" +
                            "                           "+i+"\n" +
                            "                        </label>\n" +
                            "                    </div>";
                    })

                 html3 =    "                </div>\n" +
                    "                <div class=\"box box-justify-content2 box-align-items dangyuankaoxue2-bottom\">\n" +
                    "                    <div class=\"box box-align-items\">\n" +
                    "                        <div class=\"dangyuankaoxue2-bottom-div\" id=\"submitBtn_"+index+"\" onclick='submitBtn("+index+")'>确认</div>\n" +
                    "                        <div class=\"dangyuankaoxue2-bottom-div\" id=\"nextBtn_"+index+"\" onclick='nnextBtn("+index+")' style=\"display: none;\">下一题</div>\n" +
                    "                        <p class=\"dangyuankaoxue2-bottom-title\" id=\"dangyuankaoxue2-bottom-title_"+index+"\" onclick='dangyuankaoxue2("+index+")'>回答错误</p>\n" +
                    "                    </div>\n" +
                    "                    <a id=\"itemClick_"+index+"\" onclick='itemClick("+index+")'>查 看 提 示</a>\n" +
                    "                </div>\n" +
                    "                <p class=\"dangyuankaoxue-tishi\" id=\"dangyuankaoxue-tishi2_"+index+"\" onclick='dangyuankaoxue("+index+")'>提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息</p>\n" +
                    "                <p class=\"dangyuankaoxue-tishi\" id=\"dangyuankaoxue-tishi_"+index+"\" onclick='dangyuankaoxue3("+index+")' >\n" +
                    "                    正确答案：C <br>\n" +
                    "                    答案解析答案解析答案解析答案解析答案解析答案解析答案解析\n" +
                    "                </p>\n" +
                    "            </div>\n" +
                    "\n" +
                    "            </div>";

                html4 += html0+html+html2+html3;

            })
            $("#exam_exam").html(html4);

        },
        failure: function (data) {
            console.log('Failure');
        }
    })


</script>
<script type="text/javascript">
    //单选
    /* $("input[name='radio']").click(function(){
        $(this).parents(".dangyuankaoxue-list").find(".dangyuankaoxue-list-divClick").removeClass("dangyuankaoxue-list-divClick");
        $(this).parent().parent().addClass("dangyuankaoxue-list-divClick");
        $(".dangyuankaoxue-checked").text($(this).val());
    }) */

    //多选
    /* $("input[name='checkbox']").click(function(){
        var bool = $(this).is(":checked");
        if(bool){
            $(this).parent().parent().addClass("dangyuankaoxue-list-divClick");
        }else{
            $(this).parent().parent().removeClass("dangyuankaoxue-list-divClick");
        }
        var html = "";
        $(this).parents(".dangyuankaoxue-list").find("input[name='checkbox']").each(function(){
            if($(this).is(":checked")){
                html += $(this).val();
            }
        })
        $(".dangyuankaoxue-checked").text(html);
    }) */


    function itemClick(index){

        $("#dangyuankaoxue-tishi2_"+index).show()
    }

    function submitBtn(index){

        $("#submitBtn_"+index).hide();
        $("#nextBtn_"+index).show();
        $("#dangyuankaoxue2-bottom-title_"+index).show();
        $("#dangyuankaoxue-tishi_"+index).show();
    }
    function nnextBtn(index){
        $().
        location.replace = "dangyuankaoxue-jieguo.html";
    }


</script>
</html>