
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="x5-orientation" content="portrait">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>党员考学</title>
    <!--[if lt IE 9]>
        <script language="JavaScript">
          (function() {
            setTimeout(function(){
                var body = (document.getElementsByTagName("body"))[0];
                body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
            },300);
        })();
        </script>

    <![endif]-->
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/new.css"/>
    <script src="../js/rem.js"></script>
</head>
<body>
<div class="background-font background-font2">
    <div class="position">
        <div class="dangzhangdanggui-header box">
            <div class="dangzhangdanggui-header-left box box-align-items box-justify-content">
                <div class="header-text">党员考学</div>
            </div>
            <div class="dangzhangdanggui-header-right">
                <div class="box" id="backBtn">
                    <img src="../img/fanhui.png">
                    <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                </div>
            </div>
        </div>
        <div class="scroll-font">
            <div class="dangzhangdanggui-xiangqing-title text-align-center">题库一</div>
            <div class="dividing-line"></div>
            <div id="exam_exam"></div>
            <input type="hidden" value="" name="all_answers"/>
            <input type="hidden" value="0" name="all_right_num"/>
            <input type="hidden" value="0" name="all_wrong_num"/>
            <input type="hidden" value="0" name="all_questions_num"/>
        </div>
    </div>
</div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
<script src="../js/common.js"></script>

<script>

    var html0 = '';
    var html = '';
    var html3 = '';
    var html4 = '';
    var questions_type='';

    var exam_id = getQueryVariable('exam_id');
    $.ajax({
        url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/QuestionList',
        method: 'POST',
        async : true,
        tradition:true,
        crossDomain: true,
        dataType: 'json',
        data:{exam_id:exam_id},
        success: function(jsondata){

            jsondata = Object.values(jsondata);
            console.log(jsondata);
            arr = jsondata[2];
            len = arr.length;
            $("input[name='all_questions_num']").val(len);
            $.each(arr,function(index,item){
                i_num = index+1;
                questions_item = item['questions_item'];
                questions_item_arr = questions_item.split(',');
                if(index==0){
                    html0 = "<div class=\"exam_exam\" id='exam_"+index+"' >\n";
                }else{
                    html0 = "<div class=\"exam_exam\" id='exam_"+index+"' style=\"display:none;\">\n";
                }
                switch(item['questions_type']){
                    case "1":
                        questions_type = '单选';
                        break;
                    case "2":
                        questions_type = '多选';
                        break;
                    case "3":
                        questions_type = '判断';
                        break;
                }
                html2 = '';
                html =
                    "            <p class=\"dangzhangdanggui-xiangqing-title\">"+questions_type+"("+i_num+"/"+len+")</p>\n" +
                    "            <div>\n" +
                    "                <p class=\"dangyuankaoxue-content\">"+item['questions_title']+"" +
                    "                    <span class=\"dangyuankaoxue-checked\"></span>\n" +
                    "                    </p>\n" +
                    "                <div class=\"dangyuankaoxue-list\">\n" ;

                select_arr = ["A","B","C","D","E","F"];

                if(item['questions_type'] == 1){
                    $.each(questions_item_arr,function(n,i) {
                        html2 += " <div>\n" +
                            "                        <label class=\"dangyuankaoxue-list-label\">\n" +
                            "                            <input class=\"dangyuankaoxue-list-inp\" type=\"radio\" name=\"radio_"+index+"\" value=\""+select_arr[n]+"\"/>\n" +
                            "                            <span></span>\n" +
                            "                           "+i+"\n" +
                            "                        </label>\n" +
                            "                    </div>";
                    })
                }


                    if(item['questions_type'] == 2){
                        $.each(questions_item_arr,function(n,i) {
                            html2 += "<div>\n" +
                                "<label>\n" +
                                "<input type=\"checkbox\" name=\"checkbox_"+index+"\" value=\""+select_arr[n]+"\" />\n" +
                                ""+i+"\n" +
                                "</label>\n" +
                                "</div>\n" ;
                        })

                    }

                 html3 =    "                </div>\n" +
                    "                <div class=\"box box-justify-content2 box-align-items dangyuankaoxue2-bottom\">\n" +
                    "                    <div class=\"box box-align-items\">\n" +
                    "                        <div class=\"dangyuankaoxue2-bottom-div\" id=\"submitBtn_"+index+"\" onclick='submitBtn("+index+")'>确认</div>\n" +
                    "                        <div class=\"dangyuankaoxue2-bottom-div\" id=\"nextBtn_"+index+"\" onclick='nnextBtn("+index+")' style=\"display: none;\">下一题</div>\n" +
                    "                        <p class=\"dangyuankaoxue2-bottom-title\" id=\"dangyuankaoxue2-bottom-title_"+index+"\" onclick='dangyuankaoxue2("+index+")'>回答错误</p>\n" +
                    "                    </div>\n" +
                    "                    <a id=\"itemClick_"+index+"\" onclick='itemClick("+index+")'>查 看 提 示</a>\n" +
                    "                </div>\n" +
                    "                <p class=\"dangyuankaoxue-tishi\" id=\"dangyuankaoxue-tishi2_"+index+"\" onclick='dangyuankaoxue("+index+")'>提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息提示信息</p>\n" +
                    "                <p class=\"dangyuankaoxue-tishi\" id=\"dangyuankaoxue-tishi_"+index+"\" onclick='dangyuankaoxue3("+index+")' >\n" +
                    "                    正确答案："+item['questions_answer']+" <br>\n" +
                    "                    "+item['memo']+"\n" +
                    "                </p>\n" +
                    "            </div>\n" +
                    "\n" +
                    "            </div>"+
                    " <input type='hidden' value='"+item['questions_answer']+"' name='right_answer_"+index+"'/>     " +
                    " <input type='hidden' value='"+item['questions_type']+"' name='questions_type_"+index+"'/>     " +
                     "      </div>";

                html4 += html0+html+html2+html3;

            })
            $("#exam_exam").html(html4);

        },
        failure: function (data) {
            console.log('Failure');
        }
    })


</script>
<script type="text/javascript">
    //单选
    /* $("input[name='radio']").click(function(){
        $(this).parents(".dangyuankaoxue-list").find(".dangyuankaoxue-list-divClick").removeClass("dangyuankaoxue-list-divClick");
        $(this).parent().parent().addClass("dangyuankaoxue-list-divClick");
        $(".dangyuankaoxue-checked").text($(this).val());
    }) */

    //多选
    /* $("input[name='checkbox']").click(function(){
        var bool = $(this).is(":checked");
        if(bool){
            $(this).parent().parent().addClass("dangyuankaoxue-list-divClick");
        }else{
            $(this).parent().parent().removeClass("dangyuankaoxue-list-divClick");
        }
        var html = "";
        $(this).parents(".dangyuankaoxue-list").find("input[name='checkbox']").each(function(){
            if($(this).is(":checked")){
                html += $(this).val();
            }
        })
        $(".dangyuankaoxue-checked").text(html);
    }) */


    function itemClick(index){

        $("#dangyuankaoxue-tishi2_"+index).show()
    }

    function submitBtn(index){
        all_index = index+1;
        all_questions_num = $("input[name='all_questions_num']").val();
        all_right_num = $("input[name='all_right_num']").val();
        all_wrong_num = $("input[name='all_wrong_num']").val();






        //获取正确答案,如果正确
        right_answer = $("input[name='right_answer_"+index+"']").val();
        questions_type = $("input[name='questions_type_"+index+"']").val();
        if(questions_type == 1){
            your_answer =   $("input[name='radio_"+index+"']:checked").val();
        }


        if(questions_type == 2){

            $('input:checkbox[name=checkbox_'+index+']:checked').each(function (i) {
                if (0 == i) {
                    your_answer = $(this).val();
                } else {
                    your_answer += ("," + $(this).val());
                }
            });
        }

        //如果错误
        if(your_answer == right_answer){


            all_right_num_index = Number(all_right_num)+1;

            $("input[name='all_right_num']").val(all_right_num_index);
        }else{

            all_wrong_num_index = Number(all_wrong_num)+1;

            $("input[name='all_wrong_num']").val(all_wrong_num_index);
            $("#dangyuankaoxue2-bottom-title_"+index).show();
            $("#dangyuankaoxue-tishi_"+index).show();
        }


        //记录选择的答案

        if(index == 0){
            all_answers = [];
        }else{
            all_answers = $("input[name='all_answers']").val();

        }
        console.log(your_answer);

       // all_answers =  all_answers.push(""+your_answer+"");
        console.log(all_answers);
        $("input[name='all_answers']").val(all_answers);

        if(all_index == all_questions_num){
            all_right_num1 = $("input[name='all_right_num']").val();
            all_wrong_num1 = $("input[name='all_wrong_num']").val();
            location.href = 'jieguo.html?all_right_num='+all_right_num1+'&all_wrong_num='+all_wrong_num1+'&all_questions_num='+all_questions_num;
        }


        $("#submitBtn_"+index).hide();
        $("#nextBtn_"+index).show();




    }
    function nnextBtn(index){
        $("#exam_"+index).hide();
        i = index+1;
        $("#exam_"+i).show();
        //location.replace = "dangyuankaoxue-jieguo.html";
    }


</script>
</html>