<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="x5-orientation" content="portrait">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>思想理论</title>
		<!--[if lt IE 9]>
		    <script language="JavaScript">
		      (function() {
		        setTimeout(function(){
		            var body = (document.getElementsByTagName("body"))[0];
		            body.innerHTML = "很抱歉，您当前的浏览器版本过低，网站无法正常显示。 请点击<a href='http://10.0.11.111:8080/Chrome_V20_11.exe'>下载谷歌浏览器</a>，下载后点击“运行”自动安装。<br /> 如您的浏览器版本已经是IE9以上，请关闭兼容模式视图：点击右上角“工具”->兼容性视图>在弹出窗口中取消勾选兼容性视图选项。<br />感谢您对慧招网的支持与关注！";
		        },300);
		    })();
		    </script>

		<![endif]-->
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../css/index.css">
		<script src="../js/rem.js"></script>
	</head>
	<body>
		<div class="background-font background-font2">
			<div class="position">
				<div class="dangzhangdanggui-header box">
					<div class="with box">
						<div class="dangzhangdanggui-header-left dangzhangdanggui-header-left3 box box-align-items box-justify-content">
							<a href="./xuexigangyao.html">
								<div class="header-text">学习纲要</div>
							</a>
						</div>
						<div class="dangzhangdanggui-header-left dangzhangdanggui-header-left3 box box-align-items box-justify-content">
							<a href="./zhiguolizheng01.html">
								<div class="header-text">治国理政</div>
							</a>
						</div>
					</div>
					<div class="dangzhangdanggui-header-right dangzhangdanggui-header-right2">
						<div class="box" id="backBtn">
							<img src="../img/fanhui.png">
							<div class="dangzhangdanggui-header-right-div">返回上一级</div>
						</div>
					</div>
				</div>



				<div class="with2">
					<div class="xuanchuanxinxi-list scroll-font scroll-font2 box box-justify-content2">

						<div class="xuanchuanxinxi-list-font box box-wrap box-justify-content2" id="listClick">


						</div>



						<div class="xuanchuanxinxi-list-font box box-wrap box-justify-content2" id="listClick2">


						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/jquery-1.11.3.min.js"></script>
	<script src="../js/public.js"></script>
	<script>

		var html1='';
		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/MaterialList',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,
			dataType: 'json',
			data: {material_cat:5},
			success: function(jsondata){
				console.log(jsondata);
				if(jsondata.status == 0){
					return false;
				}
				jsondata = Object.values(jsondata);

				arr = jsondata[2];
				material_cat = 5;

				$.each(arr,function(index,item){
					console.log(item);

					html =
							"<div data-url=\"dangzhangdanggui-xiangqing.html?material_id="+item['material_id']+"&material_cat="+material_cat+"\">" +
							"<div class=\"xuanchuanxinxi-list-div text-align-center\">";
					if(item['material_thumb']){
						html2 =   " <img src="+item['material_thumb']+" alt=\"\">" ;

					}else{
						html2 =   "<img src=\"../img/dangguidangzhang-01.png\" alt=\"\">" ;

					}

							html3 =	"<div>"+item['material_title']+"</div>" +
							"</div>" +
							"<div class=\"xuanchuanxinxi-list-title\">"+item['material_title']+"</div>" +
							"</div>";

					html1 += html+html2+html3;
				})
				if(arr.length%3 != 0){
					html1 += "<div></div>";
				}
				$("#listClick").html(html1);


			},
			failure: function (data) {
				console.log('Failure');
			}
		})
		var html5='';

		$.ajax({
			url: 'http://zhdhqdj.sp11.cn/index.php/Api/bigdata/MaterialList',
			method: 'POST',
			async : true,
			tradition:true,
			crossDomain: true,
			dataType: 'json',
			data: {material_cat:6},
			success: function(jsondata){
				console.log(jsondata);
				if(jsondata.status == 0){
					return false;
				}
				jsondata = Object.values(jsondata);

				arr = jsondata[2];
				material_cat = 6;
				$.each(arr,function(index,item){
					console.log(item);

					html =
							"<div data-url=\"dangzhangdanggui-xiangqing.html?material_id="+item['material_id']+"&material_cat="+material_cat+"\">" +
							"<div class=\"xuanchuanxinxi-list-div  text-align-center\">";
					if(item['article_thumb']){
						html2 =   "<img src="+item['material_thumb']+" alt=\"\">" ;

					}else{
						html2 =   "<img src=\"../img/dangguidangzhang-01.png\" alt=\"\">" ;

					}

					html3 =	"<div>"+item['material_title']+"</div>" +
							"</div>" +
							"<div class=\"xuanchuanxinxi-list-title\">"+item['material_title']+"</div>" +
							"</div>";

					html5 += html+html2+html3;
				})

				if(arr.length%3 != 0){
					html5 += "<div></div>";
				}
				$("#listClick2").html(html5);


			},
			failure: function (data) {
				console.log('Failure');
			}
		})

	</script>
</html>
