<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习教育</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/rem.js"></script>
</head>
<body>
    <div class="background-font background-font2">
        <div class="position">
            <div class="dangzhangdanggui-header box">
                <div class="dangzhangdanggui-header-left dangzhangdanggui-header-left2 box box-align-items box-justify-content">
                    <div class="header-text">学习教育</div>
                </div>
                <div class="dangzhangdanggui-header-right">
                    <div class="box" id="backBtn">
                        <img src="../img/fanhui.png">
                        <div class="dangzhangdanggui-header-right-div">返回上一级</div>
                    </div>
                </div>
            </div>
           <!-- <div class="box xuexijiaoyu-list text-align-center" id="listClick">
                <div data-url="sixianglilun.html">
                    <img src="../img/sixianglilun.png">
                    <p class="xuexijiaoyu-list-p">思想理论</p>
                </div>
                <div data-url="sixianglilun_1.html">
                    <img src="../img/xuanchuanxinxi.png">
                    <p class="xuexijiaoyu-list-p">宣传信息</p>
                </div>
                <div data-url="xuexigangyao_3.html">
                    <img src="../img/xuexidongtai.png">
                    <p class="xuexijiaoyu-list-p">学习动态</p>
                </div>
            </div> -->
			<div class="box text-align-center">
			    <div id="listClick">
			        <div class="pinpaichuangxin-div" data-url="sixianglilun.html">
			            <img src="../img/sixianglilun.png">
			            <p>思想理论</p>
			        </div>
			    </div>
			    <div class="box box-wrap pinpaichuangxin-list" id="listClick2">
			        <div data-url="louyudangjian.html?material_cat=7">
			            <img src="../img/dangjianlianjian.png">
			            <p>主题教育</p>
			        </div>
						<div data-url="dangzhangdanggui.html?material_cat=8">
			            <img src="../img/dangjiangongjian.png">
			            <p>工作信息</p>
			        </div>
			        <div data-url="dangyuankaoxue.html">
			            <img src="../img/pinpaianli.png">
			            <p>党员考学</p>
			        </div>
			        <div data-url="louyudangjian.html?material_cat=9">
			            <img src="../img/quntuanjianshe.png">
			            <p>媒体宣传</p>
			        </div>
			    </div>
			</div>
        </div>
    </div>
</body>
<script src="../js/jquery-1.11.3.min.js"></script>
<script src="../js/public.js"></script>
</html>